# RateYourStuff2.0

./: README.md  data.sql  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
Präsentation/: java02_praesentation01.pptx
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/de/fourzerofournotfound/rateyourstuff/rays/: RaYsApplication.html  RaYsApplicationTests.html  UserServiceTest.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/controllers/: CommentController.html  LoginController.html  RatingController.html  SecurityController.html  UserController.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/controllers/advices/: CommentInvalidAdvice.html  CommentNotFoundAdvice.html  EmailExistsAdvice.html  RatingInvalidAdvice.html  RatingNotFoundAdvice.html  UserExistsAdvice.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/controllers/media/: BookController.html  BookPublisherController.html  CollectionController.html  EpisodeController.html  GameController.html  GamePublisherController.html  GenreController.html  LanguageController.html  MediumController.html  MovieController.html  NetworkController.html  PlatformController.html  SearchController.html  SeasonController.html  SeriesController.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/core/: GlobalCORSConfiguration.html  ModelMapperConfig.html  ResourceConfiguration.html  SecurityConfiguration.html  SpringFoxConfiguration.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/dtos/: CommentDto.html  LoginDto.html  RatingDto.html  UserDto.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/dtos/media/: BookDto.html  BookPublisherDto.html  CollectionDto.html  EpisodeDto.html  GameDto.html  GamePublisherDto.html  GenreDto.html  LanguageDto.html  MediumDto.html  MovieDto.html  NetworkDto.html  PlatformDto.html  ReducedCollectionDto.html  SeasonDto.html  SeriesDto.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/models/: AuthenticationRequest.html  AuthenticationResponse.html  BaseModel.html  Comment.html  Login.html  Rating.html  Role.html  User.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/models/errors/: CommentNotFoundException.html  LoginNotFoundException.html  RatingNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/models/media/: Book.html  BookPublisher.html  Collection.html  Episode.html  Game.html  GamePublisher.html  Genre.html  Language.html  Medium.html  Movie.html  Network.html  Platform.html  Season.html  Series.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/repositories/: CommentRepository.html  CommentRepositoryTest.html  LoginRepository.html  LoginRepositoryTest.html  RatingRepository.html  RatingRepositoryTest.html  RoleRepository.html  UserRepository.html  UserRepositoryTest.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/repositories/media/: BookPublisherRepository.html  BookPublisherRepositoryTest.html  BookRepository.html  BookRepositoryTest.html  CollectionRepository.html  EpisodeRepository.html  EpisodeRepositoryTest.html  GamePublisherRepository.html  GamePublisherRepositoryTest.html  GameRepository.html  GameRepositoryTest.html  GenreRepository.html  LanguageRepository.html  MediaRepository.html  MovieRepository.html  MovieRepositoryTest.html  NetworkRepository.html  NetworkRepositoryTest.html  PlatformRepository.html  PlatformRepositoryTest.html  SeasonRepository.html  SeasonRepositoryTest.html  SeriesRepository.html  SeriesRepositoryTest.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/security/: JwtRequestFilter.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/services/: AppUserDetailService.html  CommentService.html  FileUploadService.html  FileUploadServiceTest.html  LoginService.html  PageableService.html  RatingService.html  UserSecurityService.html  UserSecurityServiceTest.html  UserService.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/services/errors/: DuplicateMediumException.html  EmailAlreadyExistsException.html  EmailNotFoundException.html  InvalidCommentException.html  InvalidLoginException.html  InvalidLoginRoleException.html  InvalidPasswordException.html  InvalidRatingException.html  InvalidRoleException.html  InvalidUserException.html  UserAlreadyExistsException.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/services/isbn/: ISBN10.html  ISBN13.html  ISBNCheckService.html  ISBNCheckServiceTest.html  InvalidISBNException.html  package-summary.html  package-tree.html
docs/de/fourzerofournotfound/rateyourstuff/rays/services/media/: BookPublisherService.html  BookService.html  (+23 more)
docs/de/fourzerofournotfound/rateyourstuff/rays/util/: JwtUtil.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: ratedatabase_testdaten.sql  ratedatabase_testdaten_with_images.sql
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: greeting.html  signup.html  test.html
(+682 files in other folders)
