
#general settings
server.port = 5000
visitor.cookie.time=31536000

# file upload settings
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.http.multipart.enabled=false

# database settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RateDataBase?createDatabaseIfNotExist=TRUE&characterEncoding=utf8
spring.datasource.username=root

#spring.datasource.initialization-mode=always
# Sessions (redis) configuration
spring.security.filter.order=10

# Configure store-type
spring.session.store-type=none

# Additional configurations
server.servlet.session.timeout=

