server.port = 5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RateDataBase?createDatabaseIfNotExist=TRUE&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

visitor.cookie.time=31536000

spring.thymeleaf.cache=false